<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Gradients</title>
        <style>
            div {
                width: 500px;
                height: 500px;
                border: 0.2rem solid black;
                /*background: radial-gradient(circle at 100px 100px, yellow 0%, red 20%, blue 40%, purple 60%, green 80%, cyan 100%);*/
                background: linear-gradient(-45deg, rgba(255, 0, 0, 1) 0%, rgba(255, 0, 0, 0) 100%);
            }

            body {
                background-image: url(background.jpg);
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <h1>Gradients</h1>
        <div></div>
    </body>
</html>